---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.44.156
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.35.217
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.34.185
